@accent_color: #339074; // TODO: Refactor this into a separate variables file

.modal-container {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    &.hidden {
        display: none;
    }
    .modal-bg {
        position: fixed;
        background-color: #000;
        width: 100vw;
        height: 100vh;
        opacity: 0.8;
    }
    .modal-inner {
        position: relative;
        background-color: #fff;
        width: 50%;
        margin: 10% auto;
        padding: 2em;
        -webkit-overflow-scrolling: touch;
        .exit {
            appearance: none;
            position: absolute;
            top: -1em;
            left: -1em;
            margin-bottom: 1.5em;
            padding: .25em .5em;
            color: #FFF;
            background-color: @accent_color;
            border: none;
            border-radius: 4px;

        }
        p a {
            text-decoration: underline;
        }
    }
}

